function p =  dissectDataWithBreakeage(filename, depth )

[x,y,z] = loadResultFromFile(filename);
phi=linspace(0,pi,30);
theta=linspace(0,2*pi,40);
[phi,theta]=meshgrid(phi,theta);
xS=depth*sin(phi).*cos(theta);
zS=depth*sin(phi).*sin(theta);
yS=depth*cos(phi);
plotCaclulatedArmored(x, y, z,xS,yS,zS);
%             plotTarget(obj,1.8);
failCount = 0;
for i = 1:1:length(x)
    r = (x(i)^2 +y(i)^2 + z(i)^2)^(1/2);
    if  r > depth
        failCount =  failCount + 1;
    end
end
n = length(x);
p =  1- failCount/n;
end
